<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{F350E7A6-E5C7-4F37-BCD8-CFED59D8FFB9}" Label="" LastModificationDate="1655147472" Name="CDM" Objects="134" Symbols="21" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="16.6.10.6261"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<a:SessionID>00000000-0000-0000-0000-000000000000</a:SessionID>
<c:Children>
<o:Model Id="o2">
<a:ObjectID>F350E7A6-E5C7-4F37-BCD8-CFED59D8FFB9</a:ObjectID>
<a:Name>CDM</a:Name>
<a:Code>CDM</a:Code>
<a:CreationDate>1655111209</a:CreationDate>
<a:Creator>Quoc Bao</a:Creator>
<a:ModificationDate>1655118634</a:ModificationDate>
<a:Modifier>Quoc Bao</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
SynchroCode=Yes
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\AREA]

[ModelOptions\Conceptual options\ClssNamingOptions\AREA\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\AREA\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<a:RepositoryFilename>C:\Nhập môn CNPM\BAOCAO\CDM.cdm</a:RepositoryFilename>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>83088FA1-206A-4206-AC5B-04443BF925EE</a:ObjectID>
<a:Name>CDM</a:Name>
<a:Code>CDM</a:Code>
<a:CreationDate>1655111210</a:CreationDate>
<a:Creator>Quoc Bao</a:Creator>
<a:ModificationDate>1655118634</a:ModificationDate>
<a:Modifier>Quoc Bao</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
Area.IconPicture=Yes
Area.Stereotype=Yes
Area.Comment=No
Area.TextStyle=No
Area.SubSymbols=Yes
Area_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Area Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
ExtDpdShowStrn=Yes
ExtendedDependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype DomainOrDataType IdentifierIndicator NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity.SubSymbols=Yes
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DomainOrDataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\AREA]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=9600
Height=8000
Brush color=253 249 234
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=16
Brush gradient color=245 230 173
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 121 98 6
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LCNMFont=Arial,8,N
LCNMFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0 0 0
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0 0 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0 0 0
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8267, 11692)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:AssociationLinkSymbol Id="o4">
<a:CreationDate>1655118501</a:CreationDate>
<a:ModificationDate>1655126617</a:ModificationDate>
<a:Rect>((-33961,13341), (-31701,21325))</a:Rect>
<a:ListOfPoints>((-33561,20925),(-33561,13741))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o7"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o8">
<a:CreationDate>1655118501</a:CreationDate>
<a:ModificationDate>1655126617</a:ModificationDate>
<a:Rect>((-35331,5388), (-33161,12489))</a:Rect>
<a:ListOfPoints>((-33561,5788),(-33561,12089))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o10"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o11">
<a:CreationDate>1655118511</a:CreationDate>
<a:ModificationDate>1655126265</a:ModificationDate>
<a:Rect>((-25959,2238), (-22055,3595))</a:Rect>
<a:ListOfPoints>((-25559,2638),(-22455,2638))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o13"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o14">
<a:CreationDate>1655118511</a:CreationDate>
<a:ModificationDate>1655126265</a:ModificationDate>
<a:Rect>((-17592,1623), (-8806,3038))</a:Rect>
<a:ListOfPoints>((-9206,2638),(-17192,2638))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o16"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o17">
<a:CreationDate>1655118516</a:CreationDate>
<a:ModificationDate>1655126258</a:ModificationDate>
<a:Rect>((-1377,12467), (793,18108))</a:Rect>
<a:ListOfPoints>((-977,17708),(-977,12867))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o20"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o21">
<a:CreationDate>1655118516</a:CreationDate>
<a:ModificationDate>1655126262</a:ModificationDate>
<a:Rect>((-2747,7207), (-577,11768))</a:Rect>
<a:ListOfPoints>((-977,7607),(-977,11368))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o22"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o23">
<a:CreationDate>1655118558</a:CreationDate>
<a:ModificationDate>1655126282</a:ModificationDate>
<a:Rect>((-26049,-10906), (-5143,-9547))</a:Rect>
<a:ListOfPoints>((-25649,-10506),(-5543,-10506))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o24"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o26"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o27">
<a:CreationDate>1655118558</a:CreationDate>
<a:ModificationDate>1655126279</a:ModificationDate>
<a:Rect>((-410,-10907), (1850,-2491))</a:Rect>
<a:ListOfPoints>((-10,-2891),(-10,-10507))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o28"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o29">
<a:CreationDate>1655118634</a:CreationDate>
<a:ModificationDate>1655126276</a:ModificationDate>
<a:Rect>((15750,1865), (26117,3283))</a:Rect>
<a:ListOfPoints>((25717,2883),(16150,2883))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o30"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o31"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o32"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o33">
<a:CreationDate>1655118634</a:CreationDate>
<a:ModificationDate>1655126276</a:ModificationDate>
<a:Rect>((7738,2483), (11647,3842))</a:Rect>
<a:ListOfPoints>((8138,2883),(11247,2883))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o31"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o34"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:EntitySymbol Id="o15">
<a:CreationDate>1655111355</a:CreationDate>
<a:ModificationDate>1655126262</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-9206,-2891), (8138,7607))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:CreationDate>1655111357</a:CreationDate>
<a:ModificationDate>1655126241</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-10336,17708), (7316,26286))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o36"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1655111358</a:CreationDate>
<a:ModificationDate>1655126185</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-42147,20925), (-25793,25663))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o37"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1655111359</a:CreationDate>
<a:ModificationDate>1655126237</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-42965,90), (-25559,5788))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o38"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o30">
<a:CreationDate>1655111361</a:CreationDate>
<a:ModificationDate>1655126270</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((25717,646), (41701,5384))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o39"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o24">
<a:CreationDate>1655111362</a:CreationDate>
<a:ModificationDate>1655126282</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-42931,-15162), (-25649,-5624))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o40"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o6">
<a:CreationDate>1655118501</a:CreationDate>
<a:ModificationDate>1655126617</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-36040,12089), (-31082,15393))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o41"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o12">
<a:CreationDate>1655118511</a:CreationDate>
<a:ModificationDate>1655126265</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-22455,1139), (-11929,4138))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o42"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o19">
<a:CreationDate>1655118516</a:CreationDate>
<a:ModificationDate>1655126258</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-6510,11368), (4556,14367))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o43"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o25">
<a:CreationDate>1655118558</a:CreationDate>
<a:ModificationDate>1655126279</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-5543,-12006), (5523,-9007))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o44"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o31">
<a:CreationDate>1655118634</a:CreationDate>
<a:ModificationDate>1655126276</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((11247,1384), (21053,4384))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o45"/>
</c:Object>
</o:AssociationSymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o35">
<a:ObjectID>4B3D7B9A-7CCE-4F4E-950B-EC169DECFC1D</a:ObjectID>
<a:Name>DATCHO</a:Name>
<a:Code>DATCHO</a:Code>
<a:CreationDate>1655111355</a:CreationDate>
<a:Creator>Quoc Bao</a:Creator>
<a:ModificationDate>1655127195</a:ModificationDate>
<a:Modifier>Quoc Bao</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o46">
<a:ObjectID>71BA8B51-584E-45C5-A038-5A3A82838C82</a:ObjectID>
<a:Name>MAPHIEU</a:Name>
<a:Code>MAPHIEU</a:Code>
<a:CreationDate>1655115671</a:CreationDate>
<a:Creator>Quoc Bao</a:Creator>
<a:ModificationDate>1655115900</a:ModificationDate>
<a:Modifier>Quoc Bao</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o47"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o46"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o47">
<a:ObjectID>D7D280B3-1971-4904-8189-CD283282E289</a:ObjectID>
<a:CreationDate>1655115671</a:CreationDate>
<a:Creator>Quoc Bao</a:Creator>
<a:ModificationDate>1655115837</a:ModificationDate>
<a:Modifier>Quoc Bao</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>5C2DA5FC-674D-4B5C-AA26-FEDFD04AF710</a:ObjectID>
<a:CreationDate>1655115671</a:CreationDate>
<a:Creator>Quoc Bao</a:Creator>
<a:ModificationDate>1655115837</a:ModificationDate>
<a:Modifier>Quoc Bao</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>37E905AB-DC6E-43A6-B46C-2BF70005311D</a:ObjectID>
<a:CreationDate>1655115671</a:CreationDate>
<a:Creator>Quoc Bao</a:Creator>
<a:ModificationDate>1655115837</a:ModificationDate>
<a:Modifier>Quoc Bao</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>46893672-15A4-4288-B231-A4EDB01FB54D</a:ObjectID>
<a:CreationDate>1655115671</a:CreationDate>
<a:Creator>Quoc Bao</a:Creator>
<a:ModificationDate>1655115837</a:ModificationDate>
<a:Modifier>Quoc Bao</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>702D6F1F-0788-4E9F-B73E-576DBC806DA4</a:ObjectID>
<a:CreationDate>1655115671</a:CreationDate>
<a:Creator>Quoc Bao</a:Creator>
<a:ModificationDate>1655115837</a:ModificationDate>
<a:Modifier>Quoc Bao</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>A543C597-7751-4D2E-A078-1DF2C6DAB706</a:ObjectID>
<a:CreationDate>1655115671</a:CreationDate>
<a:Creator>Quoc Bao</a:Creator>
<a:ModificationDate>1655115837</a:ModificationDate>
<a:Modifier>Quoc Bao</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>0C19F4D1-A519-4E19-8651-8250775DF294</a:ObjectID>
<a:CreationDate>1655115671</a:CreationDate>
<a:Creator>Quoc Bao</a:Creator>
<a:ModificationDate>1655115842</a:ModificationDate>
<a:Modifier>Quoc Bao</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>1686E707-B453-4D16-90B2-F7ED7990EEE0</a:ObjectID>
<a:CreationDate>1655115671</a:CreationDate>
<a:Creator>Quoc Bao</a:Creator>
<a:ModificationDate>1655115842</a:ModificationDate>
<a:Modifier>Quoc Bao</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o36">
<a:ObjectID>5B1BFFC8-7DC3-42CB-A1E1-3318F47F0275</a:ObjectID>
<a:Name>KHACHHANG</a:Name>
<a:Code>KHACHHANG</a:Code>
<a:CreationDate>1655111357</a:CreationDate>
<a:Creator>Quoc Bao</a:Creator>
<a:ModificationDate>1655126821</a:ModificationDate>
<a:Modifier>Quoc Bao</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o63">
<a:ObjectID>320F0D5F-E171-49AD-BF73-339F11C22A3A</a:ObjectID>
<a:Name>MAKHACHHANG</a:Name>
<a:Code>MAKHACHHANG</a:Code>
<a:CreationDate>1655113838</a:CreationDate>
<a:Creator>Quoc Bao</a:Creator>
<a:ModificationDate>1655113934</a:ModificationDate>
<a:Modifier>Quoc Bao</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o64"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o63"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o64">
<a:ObjectID>218F6AD6-1381-4CCE-9ED4-73F2F2FFD7ED</a:ObjectID>
<a:CreationDate>1655113838</a:CreationDate>
<a:Creator>Quoc Bao</a:Creator>
<a:ModificationDate>1655113922</a:ModificationDate>
<a:Modifier>Quoc Bao</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>82F42304-8B7A-4932-97A6-E428AEDCCF5C</a:ObjectID>
<a:CreationDate>1655113838</a:CreationDate>
<a:Creator>Quoc Bao</a:Creator>
<a:ModificationDate>1655113922</a:ModificationDate>
<a:Modifier>Quoc Bao</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>1703363B-CE43-4010-B7CA-A1867234D309</a:ObjectID>
<a:CreationDate>1655113838</a:CreationDate>
<a:Creator>Quoc Bao</a:Creator>
<a:ModificationDate>1655113922</a:ModificationDate>
<a:Modifier>Quoc Bao</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>0F67C63B-018D-4A94-B673-767559FF37FA</a:ObjectID>
<a:CreationDate>1655113838</a:CreationDate>
<a:Creator>Quoc Bao</a:Creator>
<a:ModificationDate>1655113922</a:ModificationDate>
<a:Modifier>Quoc Bao</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>4524877C-7658-4392-9F3D-84D86B41702F</a:ObjectID>
<a:CreationDate>1655113838</a:CreationDate>
<a:Creator>Quoc Bao</a:Creator>
<a:ModificationDate>1655113922</a:ModificationDate>
<a:Modifier>Quoc Bao</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>FE71B4EF-DAE8-4FC6-8745-4BC22B577079</a:ObjectID>
<a:CreationDate>1655113838</a:CreationDate>
<a:Creator>Quoc Bao</a:Creator>
<a:ModificationDate>1655113922</a:ModificationDate>
<a:Modifier>Quoc Bao</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o37">
<a:ObjectID>8D56FFB1-B9C2-4DB9-9DBA-91A4FB001816</a:ObjectID>
<a:Name>SANBAY</a:Name>
<a:Code>SANBAY</a:Code>
<a:CreationDate>1655111358</a:CreationDate>
<a:Creator>Quoc Bao</a:Creator>
<a:ModificationDate>1655124950</a:ModificationDate>
<a:Modifier>Quoc Bao</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o76">
<a:ObjectID>A0CB86BC-397B-4A8E-A7BA-3F48544D2389</a:ObjectID>
<a:Name>MASANBAY</a:Name>
<a:Code>MASANBAY</a:Code>
<a:CreationDate>1655111472</a:CreationDate>
<a:Creator>Quoc Bao</a:Creator>
<a:ModificationDate>1655111585</a:ModificationDate>
<a:Modifier>Quoc Bao</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o77"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o76"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o77">
<a:ObjectID>AAFD031C-5C3A-49D4-810F-E5432E4BF455</a:ObjectID>
<a:CreationDate>1655111472</a:CreationDate>
<a:Creator>Quoc Bao</a:Creator>
<a:ModificationDate>1655111585</a:ModificationDate>
<a:Modifier>Quoc Bao</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>6BEFA7E8-C8B2-4088-8DC2-47A662F06783</a:ObjectID>
<a:CreationDate>1655111472</a:CreationDate>
<a:Creator>Quoc Bao</a:Creator>
<a:ModificationDate>1655111585</a:ModificationDate>
<a:Modifier>Quoc Bao</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o38">
<a:ObjectID>CFAEAEA7-F0D1-4CA5-B168-3A1487234D60</a:ObjectID>
<a:Name>TUYENBAY</a:Name>
<a:Code>TUYENBAY</a:Code>
<a:CreationDate>1655111359</a:CreationDate>
<a:Creator>Quoc Bao</a:Creator>
<a:ModificationDate>1655124967</a:ModificationDate>
<a:Modifier>Quoc Bao</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o81">
<a:ObjectID>6C731953-7C40-47CB-ADEB-7B911FDA21D4</a:ObjectID>
<a:Name>MATUYENBAY</a:Name>
<a:Code>MATUYENBAY</a:Code>
<a:CreationDate>1655111595</a:CreationDate>
<a:Creator>Quoc Bao</a:Creator>
<a:ModificationDate>1655111694</a:ModificationDate>
<a:Modifier>Quoc Bao</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o82"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o81"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o82">
<a:ObjectID>64D5EDCC-38D1-4CF5-86E2-C5A0C552A6BC</a:ObjectID>
<a:CreationDate>1655111595</a:CreationDate>
<a:Creator>Quoc Bao</a:Creator>
<a:ModificationDate>1655111694</a:ModificationDate>
<a:Modifier>Quoc Bao</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>B719089D-2EB6-4254-A757-A01B7E0684A2</a:ObjectID>
<a:CreationDate>1655111595</a:CreationDate>
<a:Creator>Quoc Bao</a:Creator>
<a:ModificationDate>1655111694</a:ModificationDate>
<a:Modifier>Quoc Bao</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>D7762CA3-49CB-41C7-9702-27A2832E833A</a:ObjectID>
<a:CreationDate>1655111595</a:CreationDate>
<a:Creator>Quoc Bao</a:Creator>
<a:ModificationDate>1655111694</a:ModificationDate>
<a:Modifier>Quoc Bao</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o39">
<a:ObjectID>5F18437B-049E-4591-95E6-D68B25F38CD7</a:ObjectID>
<a:Name>HANGVE</a:Name>
<a:Code>HANGVE</a:Code>
<a:CreationDate>1655111361</a:CreationDate>
<a:Creator>Quoc Bao</a:Creator>
<a:ModificationDate>1655127402</a:ModificationDate>
<a:Modifier>Quoc Bao</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o88">
<a:ObjectID>06A2AF53-E751-4A61-B987-C99E2E3BF4A0</a:ObjectID>
<a:Name>MAHANGVE</a:Name>
<a:Code>MAHANGVE</a:Code>
<a:CreationDate>1655113943</a:CreationDate>
<a:Creator>Quoc Bao</a:Creator>
<a:ModificationDate>1655115910</a:ModificationDate>
<a:Modifier>Quoc Bao</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o89"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o88"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o89">
<a:ObjectID>07A2834A-6870-4DE8-9899-4A632624DF1A</a:ObjectID>
<a:CreationDate>1655113943</a:CreationDate>
<a:Creator>Quoc Bao</a:Creator>
<a:ModificationDate>1655113975</a:ModificationDate>
<a:Modifier>Quoc Bao</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>7028C82B-66E9-4038-97B7-5DA5389101ED</a:ObjectID>
<a:CreationDate>1655113943</a:CreationDate>
<a:Creator>Quoc Bao</a:Creator>
<a:ModificationDate>1655113975</a:ModificationDate>
<a:Modifier>Quoc Bao</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o92"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o40">
<a:ObjectID>F1A1FA09-B01C-4D1F-B5C0-CA3153C975C4</a:ObjectID>
<a:Name>CHUYENBAY</a:Name>
<a:Code>CHUYENBAY</a:Code>
<a:CreationDate>1655111362</a:CreationDate>
<a:Creator>Quoc Bao</a:Creator>
<a:ModificationDate>1655127010</a:ModificationDate>
<a:Modifier>Quoc Bao</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o93">
<a:ObjectID>78083036-8624-4A11-82A7-7A5886CD7143</a:ObjectID>
<a:Name>MACHUYENBAY</a:Name>
<a:Code>MACHUYENBAY</a:Code>
<a:CreationDate>1655115588</a:CreationDate>
<a:Creator>Quoc Bao</a:Creator>
<a:ModificationDate>1655115659</a:ModificationDate>
<a:Modifier>Quoc Bao</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o94"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o93"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o94">
<a:ObjectID>93D3E9EA-1F98-41F5-BB73-B1E526363234</a:ObjectID>
<a:CreationDate>1655115588</a:CreationDate>
<a:Creator>Quoc Bao</a:Creator>
<a:ModificationDate>1655115648</a:ModificationDate>
<a:Modifier>Quoc Bao</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o95"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>AAE1BC84-BDB1-4D03-98D7-4057619479F0</a:ObjectID>
<a:CreationDate>1655115588</a:CreationDate>
<a:Creator>Quoc Bao</a:Creator>
<a:ModificationDate>1655115648</a:ModificationDate>
<a:Modifier>Quoc Bao</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>A9C55BB5-4DDE-49CF-B1BD-E75D4CB97D37</a:ObjectID>
<a:CreationDate>1655115588</a:CreationDate>
<a:Creator>Quoc Bao</a:Creator>
<a:ModificationDate>1655115648</a:ModificationDate>
<a:Modifier>Quoc Bao</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o98"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>23C28426-7F47-4DB3-8241-49F88DC0F25D</a:ObjectID>
<a:CreationDate>1655115588</a:CreationDate>
<a:Creator>Quoc Bao</a:Creator>
<a:ModificationDate>1655115648</a:ModificationDate>
<a:Modifier>Quoc Bao</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o100"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o101">
<a:ObjectID>F2A70FF4-3929-4D20-A144-AB0125CE1209</a:ObjectID>
<a:CreationDate>1655115588</a:CreationDate>
<a:Creator>Quoc Bao</a:Creator>
<a:ModificationDate>1655115648</a:ModificationDate>
<a:Modifier>Quoc Bao</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o102"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o103">
<a:ObjectID>AFDCE47C-ACFE-4DF0-8276-54C95E8E2939</a:ObjectID>
<a:CreationDate>1655115588</a:CreationDate>
<a:Creator>Quoc Bao</a:Creator>
<a:ModificationDate>1655115648</a:ModificationDate>
<a:Modifier>Quoc Bao</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o104"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o105">
<a:ObjectID>57E4A88C-CEC6-4F93-8DD8-0F5EA7CD038C</a:ObjectID>
<a:CreationDate>1655115588</a:CreationDate>
<a:Creator>Quoc Bao</a:Creator>
<a:ModificationDate>1655115648</a:ModificationDate>
<a:Modifier>Quoc Bao</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o106"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:DataItems>
<o:DataItem Id="o78">
<a:ObjectID>9D53A5EE-F169-4AED-8A06-B22BC09DFB9D</a:ObjectID>
<a:Name>MASANBAY</a:Name>
<a:Code>MASANBAY</a:Code>
<a:CreationDate>1655111472</a:CreationDate>
<a:Creator>Quoc Bao</a:Creator>
<a:ModificationDate>1655116107</a:ModificationDate>
<a:Modifier>Quoc Bao</a:Modifier>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>5AF77176-9EE4-4B23-9E0E-E847116E5E47</a:ObjectID>
<a:Name>TENSANBAY</a:Name>
<a:Code>TENSANBAY</a:Code>
<a:CreationDate>1655111472</a:CreationDate>
<a:Creator>Quoc Bao</a:Creator>
<a:ModificationDate>1655116107</a:ModificationDate>
<a:Modifier>Quoc Bao</a:Modifier>
<a:DataType>A255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>4E4475D5-8AF9-444C-9273-2A0DD8F4F0AC</a:ObjectID>
<a:Name>MATUYENBAY</a:Name>
<a:Code>MATUYENBAY</a:Code>
<a:CreationDate>1655111595</a:CreationDate>
<a:Creator>Quoc Bao</a:Creator>
<a:ModificationDate>1655116156</a:ModificationDate>
<a:Modifier>Quoc Bao</a:Modifier>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>ECB71BBC-6ADF-4D4E-8CB3-D37A8CA16E15</a:ObjectID>
<a:Name>MASANBAYDI</a:Name>
<a:Code>MASANBAYDI</a:Code>
<a:CreationDate>1655111595</a:CreationDate>
<a:Creator>Quoc Bao</a:Creator>
<a:ModificationDate>1655116156</a:ModificationDate>
<a:Modifier>Quoc Bao</a:Modifier>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>E357F3E3-BDAA-4DE0-A7EA-ADABE1DFED6F</a:ObjectID>
<a:Name>MASANBAYDEN</a:Name>
<a:Code>MASANBAYDEN</a:Code>
<a:CreationDate>1655111595</a:CreationDate>
<a:Creator>Quoc Bao</a:Creator>
<a:ModificationDate>1655116156</a:ModificationDate>
<a:Modifier>Quoc Bao</a:Modifier>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>EB91B367-CEC5-47CD-B7CD-C635567B1943</a:ObjectID>
<a:Name>MAKHACHHANG</a:Name>
<a:Code>MAKHACHHANG</a:Code>
<a:CreationDate>1655113838</a:CreationDate>
<a:Creator>Quoc Bao</a:Creator>
<a:ModificationDate>1655116247</a:ModificationDate>
<a:Modifier>Quoc Bao</a:Modifier>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>215E933E-F1F5-46BB-9A71-A90F87764C8F</a:ObjectID>
<a:Name>TENKHACHHANG</a:Name>
<a:Code>TENKHACHHANG</a:Code>
<a:CreationDate>1655113838</a:CreationDate>
<a:Creator>Quoc Bao</a:Creator>
<a:ModificationDate>1655116247</a:ModificationDate>
<a:Modifier>Quoc Bao</a:Modifier>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>B7E7A833-9F3C-4F71-8779-DA33669582D2</a:ObjectID>
<a:Name>CMND</a:Name>
<a:Code>CMND</a:Code>
<a:CreationDate>1655113838</a:CreationDate>
<a:Creator>Quoc Bao</a:Creator>
<a:ModificationDate>1655116247</a:ModificationDate>
<a:Modifier>Quoc Bao</a:Modifier>
<a:DataType>A12</a:DataType>
<a:Length>12</a:Length>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>30EB970A-8906-471B-8679-FF76B8C45A48</a:ObjectID>
<a:Name>SODIENTHOAI</a:Name>
<a:Code>SODIENTHOAI</a:Code>
<a:CreationDate>1655113838</a:CreationDate>
<a:Creator>Quoc Bao</a:Creator>
<a:ModificationDate>1655116247</a:ModificationDate>
<a:Modifier>Quoc Bao</a:Modifier>
<a:DataType>A15</a:DataType>
<a:Length>15</a:Length>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>1FFCBE63-F77A-413D-9006-DEBD43FDD222</a:ObjectID>
<a:Name>QUOCTICH</a:Name>
<a:Code>QUOCTICH</a:Code>
<a:CreationDate>1655113838</a:CreationDate>
<a:Creator>Quoc Bao</a:Creator>
<a:ModificationDate>1655116247</a:ModificationDate>
<a:Modifier>Quoc Bao</a:Modifier>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>F6C8D965-51C0-47AE-A8EB-CDEFAF391462</a:ObjectID>
<a:Name>PASSPORT</a:Name>
<a:Code>PASSPORT</a:Code>
<a:CreationDate>1655113838</a:CreationDate>
<a:Creator>Quoc Bao</a:Creator>
<a:ModificationDate>1655116247</a:ModificationDate>
<a:Modifier>Quoc Bao</a:Modifier>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>6A04C687-AF26-4B6A-A461-3EB2C046BB13</a:ObjectID>
<a:Name>MAHANGVE</a:Name>
<a:Code>MAHANGVE</a:Code>
<a:CreationDate>1655113943</a:CreationDate>
<a:Creator>Quoc Bao</a:Creator>
<a:ModificationDate>1655116301</a:ModificationDate>
<a:Modifier>Quoc Bao</a:Modifier>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>885D5454-22FD-46F2-B1D4-51146629E12B</a:ObjectID>
<a:Name>TENHANGVE</a:Name>
<a:Code>TENHANGVE</a:Code>
<a:CreationDate>1655113943</a:CreationDate>
<a:Creator>Quoc Bao</a:Creator>
<a:ModificationDate>1655116301</a:ModificationDate>
<a:Modifier>Quoc Bao</a:Modifier>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o95">
<a:ObjectID>AD948555-3DF0-4C5E-912F-E5383A3D78C6</a:ObjectID>
<a:Name>MACHUYENBAY</a:Name>
<a:Code>MACHUYENBAY</a:Code>
<a:CreationDate>1655115588</a:CreationDate>
<a:Creator>Quoc Bao</a:Creator>
<a:ModificationDate>1655116854</a:ModificationDate>
<a:Modifier>Quoc Bao</a:Modifier>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o54">
<a:ObjectID>9096F1B8-6542-4D84-B49C-10BF16D0C31F</a:ObjectID>
<a:Name>MATUYENBAY</a:Name>
<a:Code>MATUYENBAY1</a:Code>
<a:CreationDate>1655115588</a:CreationDate>
<a:Creator>Quoc Bao</a:Creator>
<a:ModificationDate>1655117077</a:ModificationDate>
<a:Modifier>Quoc Bao</a:Modifier>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o98">
<a:ObjectID>DB43D227-D1E8-4596-8C29-F3BDA2691A11</a:ObjectID>
<a:Name>SANBAYDI</a:Name>
<a:Code>SANBAYDI</a:Code>
<a:CreationDate>1655115588</a:CreationDate>
<a:Creator>Quoc Bao</a:Creator>
<a:ModificationDate>1655116854</a:ModificationDate>
<a:Modifier>Quoc Bao</a:Modifier>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o100">
<a:ObjectID>12FC1E57-DE93-40D4-BCBC-E630D193D615</a:ObjectID>
<a:Name>SANBAYDEN</a:Name>
<a:Code>SANBAYDEN</a:Code>
<a:CreationDate>1655115588</a:CreationDate>
<a:Creator>Quoc Bao</a:Creator>
<a:ModificationDate>1655116854</a:ModificationDate>
<a:Modifier>Quoc Bao</a:Modifier>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o102">
<a:ObjectID>D2332910-4E89-440A-A5FE-2F59D1FAF18D</a:ObjectID>
<a:Name>NGAYGIO</a:Name>
<a:Code>NGAYGIO</a:Code>
<a:CreationDate>1655115588</a:CreationDate>
<a:Creator>Quoc Bao</a:Creator>
<a:ModificationDate>1655116854</a:ModificationDate>
<a:Modifier>Quoc Bao</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o104">
<a:ObjectID>798FFED0-088F-441F-8938-8016CC207239</a:ObjectID>
<a:Name>SOGHEHANG1</a:Name>
<a:Code>SOGHEHANG1</a:Code>
<a:CreationDate>1655115588</a:CreationDate>
<a:Creator>Quoc Bao</a:Creator>
<a:ModificationDate>1655116854</a:ModificationDate>
<a:Modifier>Quoc Bao</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o106">
<a:ObjectID>699B5888-D826-4D65-8416-9051868A534E</a:ObjectID>
<a:Name>SOGHEHANG2</a:Name>
<a:Code>SOGHEHANG2</a:Code>
<a:CreationDate>1655115588</a:CreationDate>
<a:Creator>Quoc Bao</a:Creator>
<a:ModificationDate>1655116854</a:ModificationDate>
<a:Modifier>Quoc Bao</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o48">
<a:ObjectID>1FDE7814-F15E-4AB1-8470-8EEB33972500</a:ObjectID>
<a:Name>MAPHIEU</a:Name>
<a:Code>MAPHIEU</a:Code>
<a:CreationDate>1655115671</a:CreationDate>
<a:Creator>Quoc Bao</a:Creator>
<a:ModificationDate>1655117077</a:ModificationDate>
<a:Modifier>Quoc Bao</a:Modifier>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o50">
<a:ObjectID>01CFB634-EFE6-4E88-ACB7-225BC0906D83</a:ObjectID>
<a:Name>MAKHACHHANG</a:Name>
<a:Code>MAKHACHHANG1</a:Code>
<a:CreationDate>1655115671</a:CreationDate>
<a:Creator>Quoc Bao</a:Creator>
<a:ModificationDate>1655117077</a:ModificationDate>
<a:Modifier>Quoc Bao</a:Modifier>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o52">
<a:ObjectID>786960D8-BFED-4E20-9AEB-EBAF759EF925</a:ObjectID>
<a:Name>MACHUYENBAY</a:Name>
<a:Code>MACHUYENBAY1</a:Code>
<a:CreationDate>1655115671</a:CreationDate>
<a:Creator>Quoc Bao</a:Creator>
<a:ModificationDate>1655117077</a:ModificationDate>
<a:Modifier>Quoc Bao</a:Modifier>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o56">
<a:ObjectID>08B4D55E-00C7-4E56-81DB-A6D4A71ED4DB</a:ObjectID>
<a:Name>MAHANGVE</a:Name>
<a:Code>MAHANGVE1</a:Code>
<a:CreationDate>1655115671</a:CreationDate>
<a:Creator>Quoc Bao</a:Creator>
<a:ModificationDate>1655117077</a:ModificationDate>
<a:Modifier>Quoc Bao</a:Modifier>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o58">
<a:ObjectID>3A6FCDF9-DC7C-4CA7-A378-A62182ECFD1D</a:ObjectID>
<a:Name>SOGHEDAT</a:Name>
<a:Code>SOGHEDAT</a:Code>
<a:CreationDate>1655115671</a:CreationDate>
<a:Creator>Quoc Bao</a:Creator>
<a:ModificationDate>1655117077</a:ModificationDate>
<a:Modifier>Quoc Bao</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>BC609303-625E-48AA-AA88-3F24E3CE9600</a:ObjectID>
<a:Name>NGAYDAT</a:Name>
<a:Code>NGAYDAT</a:Code>
<a:CreationDate>1655115671</a:CreationDate>
<a:Creator>Quoc Bao</a:Creator>
<a:ModificationDate>1655117077</a:ModificationDate>
<a:Modifier>Quoc Bao</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>5D7BAFF4-1C6C-4C80-AC91-8F6A13B8403F</a:ObjectID>
<a:Name>GIATIEN</a:Name>
<a:Code>GIATIEN</a:Code>
<a:CreationDate>1655115671</a:CreationDate>
<a:Creator>Quoc Bao</a:Creator>
<a:ModificationDate>1655117077</a:ModificationDate>
<a:Modifier>Quoc Bao</a:Modifier>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
</c:DataItems>
<c:Associations>
<o:Association Id="o41">
<a:ObjectID>9FCB9F07-81A1-4DC1-A2D6-7623EB0B3F92</a:ObjectID>
<a:Name>CungCap</a:Name>
<a:Code>CUNGCAP</a:Code>
<a:CreationDate>1655118501</a:CreationDate>
<a:Creator>Quoc Bao</a:Creator>
<a:ModificationDate>1655124950</a:ModificationDate>
<a:Modifier>Quoc Bao</a:Modifier>
</o:Association>
<o:Association Id="o42">
<a:ObjectID>12B43392-CAFB-4FB7-8AA2-8F9C716820BC</a:ObjectID>
<a:Name>ChiTietNhapTuyenBay</a:Name>
<a:Code>CHITIETNHAPTUYENBAY</a:Code>
<a:CreationDate>1655118511</a:CreationDate>
<a:Creator>Quoc Bao</a:Creator>
<a:ModificationDate>1655147472</a:ModificationDate>
<a:Modifier>Quoc Bao</a:Modifier>
</o:Association>
<o:Association Id="o43">
<a:ObjectID>A44A76C6-5D65-4E9A-84DE-5C2B5AB42A41</a:ObjectID>
<a:Name>ChiTietNhapKhachHang</a:Name>
<a:Code>CHITIETNHAPKHACHHANG</a:Code>
<a:CreationDate>1655118516</a:CreationDate>
<a:Creator>Quoc Bao</a:Creator>
<a:ModificationDate>1655147439</a:ModificationDate>
<a:Modifier>Quoc Bao</a:Modifier>
</o:Association>
<o:Association Id="o44">
<a:ObjectID>1E16E798-F754-49ED-B438-A4BCC1A8AE01</a:ObjectID>
<a:Name>ChiTietNhapChuyenBay</a:Name>
<a:Code>CHITIETNHAPCHUYENBAY</a:Code>
<a:CreationDate>1655118558</a:CreationDate>
<a:Creator>Quoc Bao</a:Creator>
<a:ModificationDate>1655147458</a:ModificationDate>
<a:Modifier>Quoc Bao</a:Modifier>
</o:Association>
<o:Association Id="o45">
<a:ObjectID>1A2E7C3C-4A5F-4B5E-9636-F9D8D232BB51</a:ObjectID>
<a:Name>ChiTietNhapHangVe</a:Name>
<a:Code>CHITIETNHAPHANGVE</a:Code>
<a:CreationDate>1655118634</a:CreationDate>
<a:Creator>Quoc Bao</a:Creator>
<a:ModificationDate>1655147421</a:ModificationDate>
<a:Modifier>Quoc Bao</a:Modifier>
</o:Association>
</c:Associations>
<c:AssociationsLinks>
<o:AssociationLink Id="o7">
<a:ObjectID>E879DA47-0C74-4E14-BEFB-C29CC0E85F81</a:ObjectID>
<a:CreationDate>1655118501</a:CreationDate>
<a:Creator>Quoc Bao</a:Creator>
<a:ModificationDate>1655124950</a:ModificationDate>
<a:Modifier>Quoc Bao</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o41"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o37"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o10">
<a:ObjectID>5A288B11-8DED-4144-AF91-0E9518059423</a:ObjectID>
<a:CreationDate>1655118501</a:CreationDate>
<a:Creator>Quoc Bao</a:Creator>
<a:ModificationDate>1655124940</a:ModificationDate>
<a:Modifier>Quoc Bao</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o41"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o38"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o13">
<a:ObjectID>ABFE8D9A-F6FA-403B-9DE5-3C1DCDA722E6</a:ObjectID>
<a:CreationDate>1655118511</a:CreationDate>
<a:Creator>Quoc Bao</a:Creator>
<a:ModificationDate>1655124967</a:ModificationDate>
<a:Modifier>Quoc Bao</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o38"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o16">
<a:ObjectID>53A0A478-5B89-4315-ADCB-61074FEFFAB4</a:ObjectID>
<a:CreationDate>1655118511</a:CreationDate>
<a:Creator>Quoc Bao</a:Creator>
<a:ModificationDate>1655126645</a:ModificationDate>
<a:Modifier>Quoc Bao</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o20">
<a:ObjectID>9DB6217D-11EF-4793-9A1E-528F99079CF2</a:ObjectID>
<a:CreationDate>1655118516</a:CreationDate>
<a:Creator>Quoc Bao</a:Creator>
<a:ModificationDate>1655126821</a:ModificationDate>
<a:Modifier>Quoc Bao</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o43"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o22">
<a:ObjectID>38233FC3-E10D-4277-B9A8-8EFD32F85C34</a:ObjectID>
<a:CreationDate>1655118516</a:CreationDate>
<a:Creator>Quoc Bao</a:Creator>
<a:ModificationDate>1655126681</a:ModificationDate>
<a:Modifier>Quoc Bao</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o43"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o26">
<a:ObjectID>D0FEC6AE-109D-4414-83EC-D9C78687B8B6</a:ObjectID>
<a:CreationDate>1655118558</a:CreationDate>
<a:Creator>Quoc Bao</a:Creator>
<a:ModificationDate>1655127010</a:ModificationDate>
<a:Modifier>Quoc Bao</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o44"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o40"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o28">
<a:ObjectID>CC74A83B-4E32-47BE-9474-613FA4EEB336</a:ObjectID>
<a:CreationDate>1655118558</a:CreationDate>
<a:Creator>Quoc Bao</a:Creator>
<a:ModificationDate>1655126880</a:ModificationDate>
<a:Modifier>Quoc Bao</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o44"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o32">
<a:ObjectID>47EEA0E7-3D77-4303-AA50-3C0D019C3E75</a:ObjectID>
<a:CreationDate>1655118634</a:CreationDate>
<a:Creator>Quoc Bao</a:Creator>
<a:ModificationDate>1655127402</a:ModificationDate>
<a:Modifier>Quoc Bao</a:Modifier>
<a:Cardinality>1,2</a:Cardinality>
<c:Object1>
<o:Association Ref="o45"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o39"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o34">
<a:ObjectID>4013E0F5-50BB-4CA1-BD78-F1EB92ADA316</a:ObjectID>
<a:CreationDate>1655118634</a:CreationDate>
<a:Creator>Quoc Bao</a:Creator>
<a:ModificationDate>1655127195</a:ModificationDate>
<a:Modifier>Quoc Bao</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o45"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
</o:AssociationLink>
</c:AssociationsLinks>
</o:Model>
</c:Children>
</o:RootObject>

</Model>