<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.6.10.6261"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{F350E7A6-E5C7-4F37-BCD8-CFED59D8FFB9}" Name="CDM" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="CDM.cdm"/>
		<Model Expanded="Yes" ID="{CD305CB2-E9FB-4986-9544-80A913D478A2}" Name="PDM" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="PDM.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
